# LearnKotlin

./: .gitignore  build.gradle  config.gradle  gradle.properties  learn01.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java2kotlin/: SAMTest.kt  SAMTestJava.java  SAMinDemo2.kt  SAMinDemoJava.java  TestFather.kt
app/src/main/java/com/example/kotlin/: CreateClassTest.kt  IO流的操作.kt  Kotlin中的lambda表达式.kt  MainActivity.kt  OperatorCreateText.kt  TextFrameLayout.kt  TxtView.kt  USB.kt  kotlin中的解构声明.kt  kotlin的反射.kt  接口代理.kt  类的集成.kt  集合相关.kt  高阶函数.kt
app/src/main/java/com/example/kotlin/coroutine/: AsynTask.kt  BaseContinuation.kt  CoroutineActivity.kt  TestCoroutine3.kt  TestCoroutines.kt  TestCoroutines2.kt
app/src/main/java/com/example/kotlin/day06/: KotlinDay6Demo.kt  kotlin中的注解.kt  复合函数.kt  属性委托.kt  泛型.kt
app/src/main/res/layout/: activity_corouting.xml  activity_main.xml
kotlinapp/: build.gradle
kotlinapp/src/main/java/com/example/kotlinapp/: MainActivity.kt
learngradle/: build.gradle  learn02.gradle
learngradle/src/androidTest/java/com/example/learngradle/: ExampleInstrumentedTest.kt
learngradle/src/main/: AndroidManifest.xml
learngradle/src/main/java/com/example/learngradle/: MainActivity.kt  ShowActivity.kt  ShuiAcstractClass.java  ShuiInterface.java  Test.java  TestClass.java
learngradle/src/main/java/com/example/learngradle/widget/: CustomerView.kt
learngradle/src/main/res/layout/: activity_show.xml
learngradle/src/test/java/com/example/learngradle/: ExampleUnitTest.kt
learnkotlin/: build.gradle
learnkotlin/src/androidTest/java/com/learn/kotlin/: ExampleInstrumentedTest.kt
learnkotlin/src/main/java/com/learn/kotlin/: MainActivity.kt
learnkotlin/src/main/java/com/learn/kotlin/bean/: MothousUSB.kt  Student.kt  UserInfo.kt
learnkotlin/src/main/java/com/learn/kotlin/day01/: KnowledgePoints01.kt  KnowledgePoints02.kt  KnowledgePoints03.kt  KotolinLambda.kt  kotlinContruct.kt
learnkotlin/src/main/java/com/learn/kotlin/day02/: KnowledgePoints04.kt  KnowledgePoints05.kt  KnowledgePoints07.kt  KnowledgePoints08.kt  KonwledgePoint06.kt  属性委托.kt
learnkotlin/src/main/java/com/learn/kotlin/day03/: KnowledgePoints009.kt  KnowledgePoints010.kt  KnowledgePoints011.kt
learnkotlin/src/main/res/layout/: activity_main.xml
learnkotlin/src/main/res/values/: strings.xml
