apply plugin: 'com.android.application'

/**
 * 注意：在apply from:'learn02.gradle' 代码中,其中的相对路径。我们指定learn02.gradle与当前这个build.gradle文件是统一目录。
 * 在window中,就可以这样写:'learn02.gradle' 或者 '/learn02.gradle',两者等价.
 * 但是在Mac,linux中，这样写：'learn02.gradle' 会找不到文件,必须是这样：'/learn02.gradle',才能找到。
 */
apply from:'/learn02.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.learngradle"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
