<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showInput"
        android:onClick="showKeyBroad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示键盘" />

    <Button
        android:id="@+id/hideInput"
        android:onClick="hideKeyBroad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏键盘" />

    <Button
        android:id="@+id/sendMsgOnMain"
        android:onClick="onSendMsgOnMain"
        android:text="主线程发生Handler消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/sendMsgOnThread"
        android:onClick="onSendMsgOnThread"
        android:text="子线程发生Handler消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="stopSendMsgThread"
        android:text="子线程停止循环"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>